.block-1 {
    
    left: 0;
    position: relative;
    display: flex;
    
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.849);
    height: 762px;
    width: 100%;
    border-radius: 2px;
  }

  .circle1 {
    height: 180px;
    width: 180px;
    background-color: black;
    border-radius: 50%;
    overflow: hidden;
    top: 25px;
    margin-top: 103px;;
  }
  
  .circle-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .card1 {
    margin: 16px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 10px;
    transition: all .3s;
   }
   
   .card2 {
    align-content: center;
    flex-wrap: wrap;
    height: 254px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
    background-color: #1a1a1a;
    border-radius:10px;
    transition: all .2s;
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card1:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

   @media (max-width: 425px) {
    .card2 {
      height: fit-content;
    }
  }

  @media (max-width: 425px) {
    .card1 {
      height: fit-content;
    }
  }

   /*cards*/

/* MyIntro.css */
@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Apply the animation to the .summary class */
.summary {
  animation: fadeIn 1s ease-in-out;
}